url=https://www.google.co.in/
implicitlyWait=10s
explicitlyWait=10s
timeOut=30L
pollingTime=5L
chromedriverPath=D:\\Browser Drivers\\ChromeDriver\\chromedriver.exe
edgedriverPath=D:\\Browser Drivers\\EdgeDriver\\edgedriver_win64\\msedgedriver.exe
afterloginUrl=https://groceryapp.uniqassosiates.com/admin